# DB_ENGINE=django.db.backends.mysql
# DB_NAME=backend
# DB_USER=root
# DB_PASSWORD=shakthi
# DB_HOST=localhost
# DB_PORT=3306

DB_ENGINE=django.db.backends.postgresql
DB_NAME=clgmanagementdb
DB_USER=clgmanagementdb
DB_PASSWORD=uVJrHAHYamU41do4n8XVtlZD7H0WGMAx
DB_HOST=dpg-csufsubqf0us738retd0-a
DB_PORT=5432
